<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PS6CQ7DZZD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PS6CQ7DZZD');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Aaron Swartz e o uso da tecnologia para melhorar o mundo e não para torná-lo um lugar pior</title>
<style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style>
</head>
<body>
<p><a href="https://lesandrop.github.io">Home</a> | <a href="https://lesandrop.github.io/site/opinion/index.html">blog</a></p>
<article class="h-entry">
<header>
     
<a href="https://lesandrop.github.io/site/">site</a>
     
<h1 class="p-name">Aaron Swartz e o uso da tecnologia para melhorar o mundo e não para torná-lo um lugar pior</h1>
</header>
<section data-field="subtitle" class="p-summary">
Pensamentos sobre Aaron Swartz e o impacto das tecnologias na vida das pessoas
</section>
<section data-field="description" class="p-summary">
Análise da visão de Aaron Swartz sobre o papel das tecnologias na vida das pessoas.
</section>
<section data-field="body" class="e-content">
<section name="4828" class="section section--body section--first section--last">
     <div class="section-divider"><hr class="section-divider"></div>
     <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
               <h3 name="b993" id="b993" class="graf graf--h3 graf--leading graf--title">Aaron Swartz e o uso da tecnologia para melhorar o mundo e não para torná-lo um lugar pior</h3>
               <p name="dead" id="dead" class="graf graf--p graf-after--h3">No dia 13 de janeiro de 2013, quando um amigo comentou sobre o ocorrido com Aaron Swartz, eu não dei importância. Eu não sabia nada sobre Aaron Swartz. Naquele momento, pareceu-me apenas uma história de suicídio com a qual pouco se aprende. Depois, ao longo de alguns meses, eu tive novos contatos com a história. Percebi que minha primeira impressão estava errada. Muito se aprende com a história de Aaron Swartz.</p>
               
               <p name="7278" id="7278" class="graf graf--p graf-after--p">Meu objetivo aqui não é contar essa história. Há muito material sobre ela na Internet. Entre eles, eu destaco o artigo “<a href="http://www.nytimes.com/2013/01/13/technology/aaron-swartz-internet-activist-dies-at-26.html?_r=0" data-href="http://www.nytimes.com/2013/01/13/technology/aaron-swartz-internet-activist-dies-at-26.html?_r=0" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Aaron Swartz, Internet Activist, Dies at 26, Apparently a Suicide</em></a>” publicado pelo jornal americano The New York Times em 13 de janeiro de 2013 e o documentário “<a href="http://www.imdb.com/title/tt3268458/" data-href="http://www.imdb.com/title/tt3268458/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">The Internet’s Own Boy: The Story of Aaron Swartz</em></a>” escrito e dirigido por Brian Knappenberger, lançado nos Estados Unidos em 27 de junho de 2014. Talvez, <a href="http://www.aaronsw.com/weblog/" data-href="http://www.aaronsw.com/weblog/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">o weblog que Aaron Swartz mantinha</a> seja a melhor fonte de informações sobre sua visão de mundo. Aqui, eu quero apenas pensar sobre alguns pontos dessa visão.</p>
               
               <p name="1251" id="1251" class="graf graf--p graf-after--p">Acredito que parte da genialidade de uma pessoa está na capacidade que ela tem de prover uma visão de mundo tão clara e coerente que, após conhecermos essa visão, torna-se difícil ver o mundo de outra forma. Aaron Swartz fez um pouco disso. Os pensamentos e as opiniões que ele tinha sobre a sociedade e, em especial, sobre a Internet são os mais coerentes que eu já conheci. Quando programo um computador para resolver um problema que eu não saberia outra forma de resolver, eu penso em Aaron Swartz e sua ideia de que saber programar computadores é algo que nos permite “fazer mágicas” que a maioria das pessoas não entendem. Quando faço buscas no google e sinto que os retornos parecem priorizar alguns sites, eu penso em Aaron Swartz e sua ideia de um <em class="markup--em markup--p-em">gatekeeper</em> controlando os conteúdos aos quais temos acesso na Internet. Quando estou procurando o arquivo pdf de um artigo científico e descubro que ele só existe na biblioteca digital JSTOR (à qual poucas pessoas têm acesso), eu penso em Aaron Swartz e sua tentativa de tornarem públicos os artigos dessa biblioteca. Também lembro dele quando assino um feed RSS, quando leio uma discussão no Reddit, … A lista é longa. Ele não se inibiu de pensar e questionar tudo na Internet. “Tudo na sociedade pode e deve ser questionado” era um de seus motes.</p>
               
               <p name="4cbc" id="4cbc" class="graf graf--p graf-after--p">Os problemas destacados por ele não têm sido resolvidos. As soluções propostas por ele e a visão de mundo que ele propôs não estão tendo a visibilidade merecida. No “mundo da tecnologia”, são muitos os chamados gurus, ninjas, jedi, etc. Rótulos para pessoas de grande reputação e que, em certa medida, orientam o desenvolvimento de uma tecnologia. Infelizmente, não temos (em equivalente visibilidade, quantidade e influência) pessoas que orientem o entendimento dos efeitos sociais das tecnologias. Pessoas com uma visão que, como a de Aaron Swartz, oriente uma reflexão sobre práticas questionáveis que têm sido adotadas por grandes universidades e por grandes empresas de desenvolvidos de software. Aaron fez muito disso ao longo de seu ativismo. Isso é importante por que evita uma simples absorção de valores que é perigosa na medida em que é pouco crítica e que se funda em interesses mais individuais do que coletivos. Com uma coerência surpreendente, Aaron Swartz manteve-se crítico diante disso e talvez por isso tenha pago um preço alto em termos das represálias que sofreu.</p>
               
               <p name="e8e2" id="e8e2" class="graf graf--p graf-after--p">Para aqueles que buscam parâmetros sobre como melhorar o mundo por meio de uma tecnologia ou que querem impedir que uma tecnologia seja usada para tornar o mundo pior, os pensamentos de Aaron Swartz devem se manter como referência importante. Também é urgente que se formem novas lideranças como ele; tenho visto poucas.</p>
               
               <p name="7136" id="7136" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">Lesandro Ponciano</strong> (<a href="https://twitter.com/lesandrop" data-href="https://twitter.com/lesandrop" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@lesandrop</a>) é doutor em Ciência da Computação.</p>
</div>
</div>
</section>
</section>
<footer><p>By Lesandro Ponciano on July 3, 2016</p>
</footer>
</article>
</body>
</html>
