<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Incrementos: sobre Ano Novo, infância e sprints</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
          
<h1><a href="https://lesandrop.github.io/site/">site</a></h1>
    
<h1 class="p-name">Incrementos: sobre Ano Novo, infância e sprints</h1>
</header>
<section data-field="subtitle" class="p-summary">
A mudança de um ano para outro tinha pouco significado para mim quando eu era criança. O que recordo é que a mudança da numeração…
</section>
<section data-field="body" class="e-content">
<section name="75c2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c043" id="c043" class="graf graf--h3 graf--leading graf--title">Incrementos: sobre Ano Novo, infância e <em class="markup--em markup--h3-em">sprints</em></h3><p name="dead" id="dead" class="graf graf--p graf-after--h3">A mudança de um ano para outro tinha pouco significado para mim quando eu era criança. O que recordo é que a mudança da numeração indicava mudança no cálculo de qual seria minha idade após o meu aniversário no próximo ano. A minha lógica infantil era: “<em class="markup--em markup--p-em">se o ano aumentou, então também está próximo de minha idade aumentar</em>”. Notadamente, eu tinha um certo desejo de ficar mais velho, de me tornar adulto. Crescendo, eu descobri que a idade de uma pessoa não é algo discreto (anual), mas sim algo contínuo (podendo, em vez de anos, ser medida em dias, horas, minutos, segundos, etc). Discretizar a idade em anos era apenas uma forma de facilitar o incremento. Ao me dar conta disso, essa ocasião de mudança de um ano para outro perdeu um pouco mais da pouca importância que tinha para mim.</p><p name="f6f0" id="f6f0" class="graf graf--p graf-after--p">A mudança de ano não deveria fazer diferença alguma, se for considerada apenas como mais uma mudança de data. No entanto, a tradição e a cultura nos fazem sentir esse período como um período diferente dos demais períodos do ano. Há lados bons nisso. Podemos descansar, mudar o foco dos nossos pensamentos, encontrar e conversar com pessoas que muitas vezes ficam distantes no nosso dia a dia. Para queles familiarizados com métodos ágeis, a mudança de ano também funciona como se fosse o fim de um ciclo (ou <em class="markup--em markup--p-em">sprint</em>), que nesse caso é a entrega de um incremento a nós mesmos. Consolidamos em nós tudo que foi vivido no ano. Nesse raciocínio, podemos aproveitar essa passagem de ano para revisar o que tem dado certo e o que não tem dado tão certo na nossa vida, a fim de melhorar o processo e aumentar as chances de melhorar os resultados. Podemos planejar o próximo ano, nem que seja por meio de uma lista de diretrizes, de mudanças, ou de desejos gerais.</p><p name="ae3e" id="ae3e" class="graf graf--p graf-after--p">Somos frutos da sociedade no nosso tempo, então o que vivemos não está desassociado do contexto político-social que está a nossa volta, no qual estamos imersos no momento em que vivemos. Apenas em caráter de revisão, este ano não fugiu à lógica do tempo atual. Na perspectiva coletiva, foi um ano conturbado e cheio de conflitos. Na perspectiva individual, foi um ano que oscilou entre grandes desafios e grandes aprendizados. Se comparado aos anos anteriores, este ano eu escrevi mais do que antes, eu li mais, falei mais, eu conversei mais. A temática de tudo isso, associada ao atual momento político-social, passou por ciência cidadã, educação inclusiva, e efeitos positivos e negativos que a computação tem gerado na sociedade. Isso se impôs, em um momento em que ciência é tão atacada, em que a educação é tão desvalorizada, e em que o conhecimento de computação é visto majoritariamente como meio de se obter ganhos individuais. Neste ano, conheci diversas pessoas formidáveis. Reencontrei e conversei com muitas outras pessoas com as quais há muito tempo eu não conversava. O saldo desse ciclo é muito bom; há um bom incremento sendo consolidado.</p><p name="c11f" id="c11f" class="graf graf--p graf-after--p graf--trailing">Hoje eu não estou fazendo as contas de que idade terei no ano que vem, isso ficou na infância. Mas a essência do sentimento de hoje não é muito diferente da essência do sentimento que eu tinha quando era criança. Em substância, continua sendo necessário aprender e crescer para lidar com tudo isso que aí está. Não existe mais o desejo abstrato de “me tornar adulto”, mas ainda é perene a necessidade de crescer e reivindicar a independência para vivermos o que queremos e que nos é importante. Não creio que esse seja um sentimento só meu, talvez seja algo inerente a toda a minha geração, quiçá a todas as pessoas. Que a cada dia, hora, minuto segundo… do novo ano, todos nós estejamos mais próximos desse ideal, desse incremento.</p></div></div></section>
</section>
<footer><p>By Lesandro Ponciano on December 23, 2019</p></footer>
</article></body></html>
